<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Stargazer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Stargazer.Database.Models"
    xmlns:views="clr-namespace:Stargazer.Views"
    x:DataType="views:MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Stargazer" />

            <Entry
                HorizontalOptions="Center"
                Placeholder="Enter Star Name"
                Text="{Binding Name}"
                WidthRequest="250" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    x:Name="AddPlanetBtn"
                    Clicked="OnAddPlanetClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Searches for Planet and adds to database"
                    Text="Add Planet" />

                <Button
                    x:Name="AddStarBtn"
                    Clicked="OnAddStarClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Searches for Slanet and adds to database"
                    Text="Add Star" />

                <Button
                    x:Name="DeleteBtn"
                    Clicked="OnDeleteClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Deletes Star from database"
                    Text="Delete" />
            </HorizontalStackLayout>

            <Grid ColumnDefinitions="*,2*,*">
                <Grid Grid.Column="1" ColumnDefinitions="*,*">
                    <VerticalStackLayout Padding="10">
                        <Label HorizontalTextAlignment="Center" Text="Planets" />
                        <Grid>
                            <CollectionView
                                ItemsSource="{Binding Planets}"
                                SelectionChanged="OnSelectionChanged"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Planet">
                                        <Grid Padding="20,10" ColumnDefinitions="*, Auto">
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" Padding="10">
                        <Label HorizontalTextAlignment="Center" Text="Stars" />
                        <Grid>
                            <CollectionView
                                ItemsSource="{Binding Stars}"
                                SelectionChanged="OnSelectionChanged"
                                SelectionMode="Single">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Star">
                                        <Grid Padding="20,10" ColumnDefinitions="*, Auto">
                                            <Label HorizontalTextAlignment="Center" Text="{Binding Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
